{
  "name": "doublyLinkedList",
  "version": "0.0.1",
  "description": "implements a doubly linked list",
  "author": "Derek Maffett",
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "browserify": "*",
    "watchify": "*"
  }
}
